@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

$width-tablet: 768px;
$width-desktop: 1200px;

$font-base: "Inter", sans-serif;

$color-soft-orange: hsl(35, 77%, 62%);
$color-soft-red: hsl(5, 85%, 63%);
$color-off-white: hsl(36, 100%, 99%);
$color-grayish-blue: hsl(233, 8%, 79%);
$color-dark-grayish-blue: hsl(236, 13%, 42%);
$color-very-dark-blue: hsl(240, 100%, 5%);

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: $font-base;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
  color: $color-dark-grayish-blue;
  background: $color-off-white;
}

.overflow-hidden {
  overflow: hidden;
}

.wrap {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.attribution {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 0.6875rem;
  text-align: center;
  line-height: 1;

  @media (min-width: $width-desktop) {
    padding-top: 3rem;
  }

  a {
    color: $color-soft-red;
    transition: color 0.3s ease;

    &:hover {
      color: $color-very-dark-blue;
    }
  }
}

.img-fluid {
  display: block;
  max-width: 100%;
}

.container {
  width: 92%;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $width-tablet) {
    max-width: 71.25rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.header {
  padding-top: 2rem;
  padding-bottom: 2rem;

  @media (min-width: $width-tablet) {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 2.875rem;

  @media (min-width: $width-tablet) {
    width: 4rem;
  }
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: $color-very-dark-blue;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.menu-btn {
  width: 2.5rem;
  height: 1.125rem;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  position: relative;
  z-index: 10;

  &__line {
    width: 100%;
    height: 0.1875rem;
    background-color: #000;
    position: absolute;
    left: 0;
    opacity: 1;
    transition: 0.3s ease-in-out;

    &:nth-child(1) {
      top: 0;
    }

    &:nth-child(2) {
      top: 0.5rem;
    }

    &:nth-child(3) {
      top: 0.5rem;
    }

    &:nth-child(4) {
      top: 0.9375rem;
    }
  }

  @media (min-width: $width-tablet) {
    display: none;
  }
}

.menu {
  font-size: 1.125rem;
  line-height: 1.3;

  &__item {
    text-decoration: none;
    color: $color-very-dark-blue;
    transition: color 0.3s ease;

    &:hover {
      color: $color-soft-red;
    }
  }

  &--desk {
    display: none;
    font-size: 1rem;
    gap: 2.375rem;

    @media (min-width: $width-tablet) {
      display: flex;
    }
  }

  &--mob {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 90%;
    max-width: 16rem;
    z-index: 9;
    padding: 1.5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;

    @media (min-width: $width-tablet) {
      display: none;
    }
  }
}

.menu--open {
  .menu-btn__line {
    &:nth-child(1) {
      transform: scaleX(0);
    }

    &:nth-child(2) {
      transform: rotate(45deg);
    }

    &:nth-child(3) {
      transform: rotate(-45deg);
    }

    &:nth-child(4) {
      transform: scaleX(0);
    }
  }

  .menu--mob {
    transform: translateX(0%);
  }

  .overlay {
    opacity: 0.5;
    pointer-events: inherit;
  }
}

.wrap > .container {
  @media (min-width: $width-tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
    row-gap: 4.5rem;
    column-gap: 2rem;
  }

  @media (min-width: $width-desktop) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.main-theme {
  margin-bottom: 4rem;

  @media (min-width: $width-tablet) {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  @media (min-width: $width-desktop) {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  &__image {
    margin-bottom: 1.5rem;

    @media (min-width: $width-tablet) {
      margin-bottom: 2rem;
      width: 100%;
      flex: 0 0 auto;
    }
  }

  &__title {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1;
    color: $color-very-dark-blue;

    @media (min-width: $width-tablet) {
      font-size: 3.5rem;
      width: 50%;
      flex: 0 0 auto;
      margin-bottom: 0;
    }
  }

  &__text {
    line-height: 1.7;

    @media (min-width: $width-tablet) {
      width: 50%;
      flex: 0 0 auto;
      line-height: 1.6;
      padding-left: 1rem;
    }
  }

  &__btn {
    margin-top: 1.5rem;

    @media (min-width: $width-tablet) {
      margin-top: 2rem;
    }
  }
}

.btn {
  display: block;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.3em;
  padding: 1rem 2rem;
  transition: all 0.3s ease;

  &:focus {
    outline: none;
  }

  &--primary {
    background-color: $color-soft-red;
    color: white;

    &:hover {
      background-color: $color-very-dark-blue;
    }
  }
}

.news {
  background-color: $color-very-dark-blue;
  color: white;
  padding: 1.5rem 1.25rem 0;
  margin-bottom: 4rem;

  @media (min-width: $width-tablet) {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    margin-bottom: 0;
    padding: 2rem 1.5rem 0 1.5rem;
  }

  @media (min-width: $width-desktop) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 0;
    color: $color-soft-orange;
    font-size: 2rem;
    line-height: 1;

    @media (min-width: $width-desktop) {
      font-size: 2.5rem;
    }
  }

  &__item {
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;

    &:not(:last-child) {
      border-bottom: 1px solid;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 1.6;
    }
  }

  &__caption {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;

    &:hover {
      color: $color-soft-orange;
    }
  }
}

.top {
  @media (min-width: $width-tablet) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2rem;
  }

  @media (min-width: $width-desktop) {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
    column-gap: 2rem;
  }

  &-item {
    display: flex;
    gap: 1.5rem;

    &:not(:last-child) {
      margin-bottom: 2.125rem;

      @media (min-width: $width-tablet) {
        margin-bottom: 0;
      }
    }

    &__image {
      flex: 0 0 6.25rem;

      .img-fluid {
        height: 100%;
        object-fit: cover;
      }
    }

    &__text {
      line-height: 1.7;
    }

    &__number {
      font-size: 2rem;
      font-weight: 700;
      line-height: 1;
      color: $color-grayish-blue;
      margin-bottom: 0.75rem;
    }

    &__title {
      display: block;
      font-size: 1.125rem;
      font-weight: 800;
      line-height: 1.2;
      color: $color-very-dark-blue;
      text-decoration: none;
      margin-bottom: 0.625rem;
      transition: color 0.3s ease;

      &:hover {
        color: $color-soft-red;
      }
    }
  }
}
